{
  "name": "api_ambot",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
