{
  "name": "api_typeorm",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.13.0",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
